==================
| LOGIN PROTOCOL |
==================
(Happens when client state is :login)
Login:
C->S Login Request (username)
S->C Auth Request  (method, hash)
C->S Auth Response (password hashed according to method)
S->C Login Success / Login Fail (reason)

========================
| SERVER MENU PROTOCOL |
========================
(Happens when client state is :server_menu)
Request Lobby List:
C->S Query Lobbies
S->C Lobby List

Join Lobby:
C->S Join Lobby (lobby ID)
S->C Join Lobby Success / Join Lobby Fail (reason)

Create Lobby:
C->S Create Lobby (lobby name)
S->C Create Lobby Success / Fail (reason)
